# spring-boot-sample

./: README.md  build.gradle  docker-compose.yml  memo.md
docker/sql/postgres/: 1_createdb.sql
src/main/java/com/example/sample/: Application.java  SampleApplication.java  SecurityWebApplicationInitializer.java  ServletInitializer.java
src/main/java/com/example/sample/Config/: SecurityConfig.java
src/main/java/com/example/sample/Domains/: Account.java
src/main/java/com/example/sample/Forms/: AccountForm.java
src/main/java/com/example/sample/Gateway/Entity/: Account.java
src/main/java/com/example/sample/Gateway/Repository/: AccountRepository.java
src/main/java/com/example/sample/Server/Domains/: AccountDomain.java
src/main/java/com/example/sample/Server/Service/: AccountService.java  LoginUser.java  UserDetailsServiceImpl.java
src/main/java/com/example/sample/Web/Controller/: HomeController.java  ResultController.java  RootController.java
src/main/java/com/example/sample/Web/Forms/: AccountForm.java  CreateAccountForm.java
src/main/resources/: application.yml  createTable.sql
src/main/resources/db/migration/: V1__Add_new_db.sql  V2__Add_new_account_table.sql
src/main/resources/templates/: create.html  index.html  login.html  result.html
src/test/java/com/example/sample/Web/Controller/: HomeControllerTest.java
